//
// Программа находит последние 100 байт файла и выводит их в консоль.
// Также она сохраняет их в Redis.
// Если программа уже обрабатывала файл - она выводит результат, сохранённый ранее в Redis.
// Байты хранятся в кодировке Base64.
//



// Путь к файлу
var path = args[0];
var result = await Executor.Execute(path);
// Выводим результат программы
Console.Write(result);
